.App {
  background-color: black;
  max-width: 100vw;
  
}
@font-face{
  font-family: 'ano2light';
  src:url(ano2lightcopy2.otf)

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
* {
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: 'ano2lightcopy2.otf';
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2.1s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loadingpage{
  display: flex!important;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}
.lightning{
  position:absolute;    
  top:60px;
  left:200px;
  background-image: url('./images/lightning.png');
  background-size: contain;
  height: 300px;
  width: 190px;
  transform: scaleX(-1);
  animation: lightning 2s steps(1, end);
  animation-iteration-count: 2;
  visibility: hidden;
}
@keyframes lightning {
	0%  { transform: rotate(20deg); opacity:1; }
	5%  { transform: rotate(-34deg); opacity:1; }
	10% { transform: rotate(0deg); opacity:1; }
	15% { transform: rotate(-34deg); opacity:1; }
  20% { transform: rotate(0deg); opacity:0; }
  100% { transform: rotate(0deg); opacity:0; }
}
.lightning2{
  position:absolute;    
  top:80px;
  left:890px;
  background-image: url('./images/lightning.png');
  background-size: contain;
  height: 300px;
  width: 190px;
  animation: lightning2 2.5s steps(1, end);
  animation-iteration-count: 2;
  visibility: hidden;
}
@keyframes lightning2 {
	0%  { transform: rotate(20deg); opacity:1; }
	5%  { transform: rotate(-44deg); opacity:1; }
	10% { transform: rotate(1deg); opacity:1; }
	15% { transform: rotate(-24deg); opacity:1; }
  20% { transform: rotate(0deg); opacity:0; }
}




.section{
  height: auto;
  width: 100vw;
  border: 10px solid #5200ff;
  background-color: #5200ff;
}
.section1{
  height: 105vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px -50px #5200ff inset;
  

}
#wave{
  align-self: flex-end;
}
#name{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
#name h1 {
  font-size: 3em;
  font-weight: 600;
  color: black;
  font-family: ano2light;
  width: 100%;
  animation-duration: 1.8s;
  margin-top: 100px;
  margin-bottom: 10px;
  background-color: white;


}

span {

  color: #5200ff;
  font-size: 1.50001em;

}

#name h3 {
  font-size: 1.5em;
  font-weight: 600;
  color: black;
  font-family: ano2light;
  margin-top: 5px;
  margin-bottom: 10px;
  animation-duration: 2.1s;
  
}
#name h4 {
  font-size: 1.5em;
  font-weight: 600;
  color: black;
  font-family: ano2light;
  margin-top: 10px;
  animation-duration: 2.3s;
  background-color: white;
  
  
}
.break {
  flex-basis: 100%;
  height: 0;
}
.border{
  border: 8px solid #5200ff;
  border-radius: 8%;
  background-color: #5200ff;
  margin-top: 50px;
  animation-duration: 2.9s;
  
  
}
.mainpic{
  width: 250px;
  height:245px;
  border-radius: 8%;
  
}
.icon{
  height:40px;
  width: 40px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 80px;
  animation-duration: 2.9s;
}
.icon:hover{

  background-color: #5200ff;
  border-radius: 15%;
  
}
nav {

  display: flex;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
  height: 90px;
  width: 100vw;
  top:0;
  z-index: 99;
  position: fixed;
  


}
ul img{
  height:15px;
  width: 15px;
  margin-right: 10px;
}
nav li a{
  opacity: 0;
  animation: fadeIn 1.6s 1;
  animation-fill-mode: forwards;
  color:white;
  text-decoration: none;
  font-family: ano2light;
  font-weight: 800;
  margin-left:30px;
  margin-right:30px;
  
}

li:nth-child(5n+1) {
  animation-delay: 1.0s;
}

/*...*/

@keyframes fadeIn {
  0% {
    opacity: 0.0;
  }
  100% {
    opacity: 2.0;
  }
}



.option :hover {
  color: #5200ff;
  border: 5px solid #5200ff;
  padding: 5px;
  margin-left:20px;
  margin-right:20px;
  
}


  
  .navlogo{
    height: 85px;
    width: 85px;
 
  }
  
  
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu {
    display: none;
  }
  .mobile-option {
    display: none;
  }
  
  .nav-options {
    display:flex;
    

    list-style-type: none;
  }

  



  .fade-in{
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }
.section,.contact{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 30px;


  }
  .contact{
    
    border-radius: 0%;
    background-color: white;

    
  }
  .contact,header{
    color:black;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    font-family: ano2light;
  }
  .header{
    padding: 20px;
  }
  .header h2{
    font-size: 38px;
    text-align: center;
    color:#5200ff;
    font-family: ano2light;
  }
  .header h3{
    font-size: 20px;
  }
  .line {
		clear: both;
		padding: 15px 0;
		border-top: 1px solid #EBEBEB;
}
label {
  display: inline-block;
  margin: 0 0 10px 10px;
}

.contact label {
  width: 10%;
  font-size: 110%;
  text-align: left;
}

.contact input[type=text],
.contact input[type=email],
.contact textarea {
  width: 94.3%;
  font-size: 100%;
  margin-left: 10px;		
  padding:6px;
}
.btn {
  background-color: white;
  color:#5200ff;
  border: solid 8px #5200ff;
  
  padding: 13px 31px;
}
.center{
  text-align: center;

}
.slidedown:hover {
  box-shadow: inset 0 100px #5200ff;
  color:white;
  opacity: 80%;
}



.buttonslide{
  
  transition: ease-out 0.4s;
}
.follow{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.data h2{
  color: #5200ff;
  font-size: 50px;
}
.follow img{
  width: 170px;
  height:165px;
  border-radius: 8%;

}
.title{
  text-align: left;
  color:#5200ff;
  font-family: ano2light;
  padding: 40px;
  font-size: 40px;
  letter-spacing: 5px;
}
.skills{
  border: 15px solid #5200ff;
  height: 100vh;
  width:100vw;
  background-color: white;
  
}
.experience{
  border: 10px solid #5200ff;
  height: auto;
  width:100vw;
  background-color: white;
  
}

.content{
  display: flex;
  justify-content: space-evenly;
  font-family: ano2light;

}
.content ul{
  list-style: none;
}
.skillslabel{
  color:#36363c;
  font-weight: 700;
  font-size: 1.7rem;


}
.skillslist ul li{
  margin: 3px 0;
  font-size:1.2rem;
  line-height: 1.9;
  text-align: left;
}
.skillscat{
  text-align: center;


}
.skillicon{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  margin-right: 15px;
}
.iconrow{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 50px;
}

.places{
  flex-direction: column;
}
.thename {
  display: flex;
  flex-direction: row;
  color:#1d1d1d;
}
.detail img{
  height: 16px;
  width: 20px;
  margin-right: 5px;
}
.detail{
  color: #444452;
  padding: 15px;

}
.detail li a{
  color:#5200ff;
  margin-left: 0px;
  margin-right: 0px;
  text-decoration: none;
}
#l3{
  margin-right: 635px;
}
#l2{
  margin-right: 480px;
}
#l1{
  margin-right: 350px;

}
.detail ul li{
  margin-bottom: 17px;
}

.projects{
  border: 10px solid #5200ff;
  height: auto;
  width:100vw;
  background-color: white;
  color: white;
  
}
.projrow{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
}
.proj{
  width: 315px;
  height: 185px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
  margin-bottom:35px;
  background-size: cover;

  
}



.proj img{
  
  display: block;
  width: 100%;
  height: 185px;
  border-radius: 6px;

}

.contain{

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: relative;
}
.other .title{
  color:#444452;
  font-size: 15px;
}
.stack img{
  height: 40px;
  width: 40px;
}
.stack{
  display: flex;
  justify-content: space-evenly;
}
















@media (max-width: 768px) {
  .section{
    height: 90vh;
    width: 100vw;
  }
  #wave{
    margin-bottom:0;
  }
 
  .section1{
 
    height: 100vh;
    width: 100vw;
  
  }
  #name h1 {
    font-size: 1.5em;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 20px;

  }
  #name h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;

  }
  #name h4 {
    font-size: .9em;
    text-align: center;

  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    top:0;
    z-index: 99;
    position: fixed;
    width: 100vw;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  span {

    font-size: 22px;
  
  }
  h1 span {

    font-size: 32px;
  
  }
  .nav-options {
    display: flex;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #5200ff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  
  .menu-icon1 {
    width: 35px;
    height: 35px;
  }
  .menu-icon2 {
    width: 25px;
    height: 25px;
  }

  #name{
    justify-content: center;
    align-items: center;
  }
  #name h3,h4{

    font-size: 15px;
  }
  
  
  .mobile-menu {
  display: block;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navlogo{
    height: 55px;
    width: 55px;
    margin:10px;
  }
  
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px 17px;
    
  }
  li a{
    color:white;
    text-decoration: none;
    font-family: ano2light;
    font-weight: 800;
  
  }
  .mainpic{
    width: 180px;
    height:175px;
    border-radius: 8%;
    
  }
  
  .header h2{
    font-size: 35px;
  }
  .header h3{
    font-size: 15px;
    text-align: center;
  }
  .contact label {
    width: 23%;
    font-size: 100%;
    text-align: left;
  }
  .line {
		clear: both;
		padding: 9px 0;
		border-top: 2px solid #EBEBEB;
  }
  
  .btn {
    background-color: white;
    color:#5200ff;
    border: solid 8px #5200ff;
    padding: 11px 29px;
  }
  .title{
    
    padding: 30px;
    font-size: 20px;
  }
  .content{
    display: flex;
    flex-direction: column;
    font-family: ano2light;
  }
  .skillslist ul li{
    margin: 3px 0;
    font-size:1rem;
    color: #343a40;
    font-weight: 300;
    line-height: 2;
    padding-left:10%;
  }
  .skillslist{
    text-align: left;
  }
  .skillslabel{
    color:#36363c;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
  
  }
  .section,.contact{

    padding: 0px;

  }
  .skills{
    height:auto;
    
  }
  .skillicon{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
    
    
    
  }
  .title h2{
    margin-right: 70px;
  }
  .iconrow{
    display: flex;
    flex-direction: row;
    padding: 17px;
  }
  .icon{
    height:35px;
    width: 35px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
  .experience{
    height: auto;
    width: 100vw;
  }
  .col{
    flex-direction: col;
  }
  #location{
    padding-right:0px;
  }
  .thename {
    font-size: 15px;
    flex-direction: column;
    text-align: center;
    

  }
  #l1,#l2,#l3{
    margin-right: 0px;
  }
  .year{
    font-weight: 300;
  }

  .lightning2{
    position:absolute;    
    top:70px;
    left:50px;
    background-image: url('./images/lightning.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 100px;
    animation: lightning2 2.5s steps(1, end);
    animation-iteration-count: 2;
  }
  .lightning{
    position:absolute;    
    top:60px;
    left:200px;
    background-image: url('./images/lightning.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 170px;
    width: 60px;
    transform: scaleX(-1);
    animation: lightning 2s steps(1, end);
    animation-iteration-count: 2;
  }
  .projrow{
    flex-direction: column;
    justify-content: space-between;


   
  }
  .projects{
    height: auto;
    
  }
  .proj img{
    height: 175px;
  }
  .containrow{
    display: flex;;
    flex-direction: row;
    justify-content: center;


  }


  .proj{
    width: 305px;
    height: 175px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    margin-bottom:35px;
    background-size: cover;
    
  }
  .detail ul li{
    font-size: 15px;
    margin-bottom: 2px;
  }

  
  
  


}
